<div class="">
  <h1>Boards</h1>

  <div class="panel-group" id="panelBoards">
    <div class="panel panel-default">
      <div class="panel-heading" ng-repeat="board in boards" ng-click="emitCitiesStatus()">
        <h4 class="panel-title">
          <a data-toggle="collapse" data-parent="#panelBoards" href="#contentBoard{{board.id}}">Board {{board.id}}</a>
        </h4>
        <div id="contentBoard{{board.id}}" class="panel-collapse collapse">
          <div class="panel-body">
            
            <div class="row">
              <div class="col-lg-6">Cities</div>
              <div class="col-lg-6" align="right">
                <button class="btn btn-primary btn-sm" data-toggle="modal" data-target="#citiesList" ng-click="selectBoard(board.id)">
                  <span class="glyphicon glyphicon-plus-sign"> </span> 
                  Add cities                   
                </button>
              </div>
            </div>

            <table cellpadding="0" cellspacing="0" class="table table-striped">
              <thead>
                <tr>
                  <th>City</th>
                  <th>Rh</th>
                  <th>Pres</th>
                  <th>T°</th>
                  <th>Sky</th>
                  <th></th>
                </tr>
              </thead>
              <tbody>
                <tr ng-repeat="city in board.cities">
                  <td>{{city.name}}</td>
                  <td>{{city.humidity}} %</td>
                  <td>{{city.pressure}} hPa</td>
                  <td>{{ ((city.temp-32)/1.8).toFixed(1)}} °</td>
                  <td>{{city.text}}</td>
                  <td>
                    <button class="btn btn-sm btn-danger" ng-click="removeCity(board.id, city.id)">
                      <span class="glyphicon glyphicon-remove"> </span> 
                      Remove
                    </button>
                  </td>
                </tr>
              </tbody>
            </table>


          </div>
        </div>
      </div>
    </div>
  </div>
  <button type="button" class="btn btn-primary btn-sm" ng-click="addBoard()"><span class="glyphicon glyphicon-plus-sign"> </span> Add board</button>
</div>

<!-- Modal -->
<div id="citiesList" class="modal fade" role="dialog">
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Cities</h4>
      </div>
      <div class="modal-body form-group">
        <div class="checkbox" ng-repeat="city in cities">
          <label>
            <input type="checkbox" value="{{city.id}}" ng-click="selectCity(city.id)" class="chkCities" />
            <span class="cr"><i class="cr-icon glyphicon glyphicon-ok"></i></span>
            {{city.name}}
          </label>
        </div>
      </div>
      <div class="modal-footer">
        <button class="btn btn-primary" data-dismiss="modal" ng-click="addCities()">Add</button>
        <button class="btn btn-default" data-dismiss="modal">Cancel</button>
      </div>
    </div>
  </div>
</div>