<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Weather Board</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width" />
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <!-- build:css(.) styles/vendor.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css" />
    <link rel="stylesheet" href="bower_components/ng-notify/src/styles/ng-notify.css" />
    
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:css(.tmp) styles/main.css -->
    <link rel="stylesheet" href="styles/main.css" />
    <!-- endbuild -->
  </head>
  <body ng-app="weatherBoardApp" ng-controller="MainCtrl" class="background-image">
    <!--[if lte IE 8]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <!-- Add your site or application content here -->
    <div class="header">
      <div class="navbar navbar-default card nav-card" role="navigation">
        <div class="container">
          <div ng-include="'views/login.html'"></div>
        </div>
      </div>
    </div>

    <div class="container" ng-show="welcomeShowed">
      <div ng-include="'views/welcome.html'"></div>
    </div>

    <div class="container" ng-show="boardsShowed">
      <div ng-include="'views/boards.html'"></div>
    </div>

    <div class="footer">
      <div class="container">
        <p><span class="glyphicon glyphicon-heart"></span> from the Yeoman team</p>
      </div>
    </div>
    
    
    <!-- build:js(.) scripts/vendor.js -->
    <!-- bower:js -->
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.js"></script>
    <script src="bower_components/ng-notify/src/scripts/ng-notify.js"></script>
    <script src="/socket.io/socket.io.js"></script>
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:js({.tmp,app}) scripts/scripts.js -->
    <script type="text/javascript">
        var SERVICE_IP;
        $.ajax({
            url:"http://localhost:9000/SERVICE_IP", 
            method:"GET",
            success: (data)=>{
                SERVICE_IP = data;
            }
        });
    </script>
    <script src="scripts/app.js"></script>
    <script src="scripts/controllers/main.js"></script>
    <script src="scripts/services/main.service.js"></script>

    <!-- endbuild -->
</body>
</html>
